
//Jet Parameter File//
Restart			0	//Restart from input.h5

//Time Range//
T_Start			0.003
T_End			1.0

//Output Frequency//
Num_Reports		1e5
Num_Snapshots		0
Num_Checkpoints		100
Use_Logtime		1

//Grid Dimensions//
Num_R			100 
Num_Theta		32
Num_Phi			1

//Domain Parameters//
R_Min			0.0003
R_Max			0.3
Theta_Min		0.0
Theta_Max		1.5707963268 //3.14159265358979323844
Phi_Max			6.28318530717958647688
Log_Zoning		1.0
Max_Aspect_Short	2.5
Max_Aspect_Long		2.5
Absorbing_BC		0
Move_Boundaries		1
Shock_Position		0.6
Move_w0			0.0
Move_w1			0.0
Initial_Regrid		0
Target_X0		0.0
Target_Weight		0.0
Initial_Cons		10

//Numerical Parameters
CFL			0.05  //Should be 0.05 unless you're Paul Duffell
PLM			1.0
Density_Floor		0.0
Pressure_Floor		1e-10
Reset_Entropy		1

//Hydro Parameters
Adiabatic_Index		1.66666666667 //1.33333333333333

//Gravity Parameters
Gravity_Switch		0
PointMass		0
Output_Mass		0

//Nozzle Parameters
Nozzle_Switch		0
Nozzle_Power		3e-4 //3e-3
Nozzle_Gamma		10.0
Nozzle_Eta		1000.0
Nozzle_r0		0.02
Nozzle_th0		1.0
Nozzle_Time		30.0

//Initial Parameters
Explosion_Energy	0.2


